<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/problemListFragment">

    <!-- Define the problemListFragment with actions -->
    <fragment
        android:id="@+id/problemListFragment"
        android:name="com.example.codingpractice.ProblemListFragment"
        android:label="ProblemListFragment"
        tools:layout="@layout/fragment_problem_list">
        <action
            android:id="@+id/show_problem_detail"
            app:destination="@id/problemDetailFragment" />
        <action
            android:id="@+id/actionGlobalWebViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>

    <!-- Define the problemDetailFragment with arguments and actions -->
    <fragment
        android:id="@+id/problemDetailFragment"
        android:name="com.example.codingpractice.ProblemDetailFragment"
        android:label="ProblemDetailFragment"
        tools:layout="@layout/fragment_problem_detail">
        <argument
            android:name="problemId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/select_date"
            app:destination="@id/datePickerFragment" />
    </fragment>

    <!-- Define the datePickerFragment with arguments -->
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.example.codingpractice.DatePickerFragment"
        android:label="DatePickerFragment"
        tools:layout="@layout/fragment_date_picker">
        <argument
            android:name="problemDate"
            app:argType="java.util.Date" />
    </dialog>

    <!-- Define the beginnerFragment with an action pointing to the webViewFragment -->
    <fragment
        android:id="@+id/beginnerFragment"
        android:name="com.example.codingpractice.BeginnerFragment"
        android:label="Beginner Problems"
        tools:layout="@layout/fragment_beginner">
        <action
            android:id="@+id/action_beginnerFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_beginnerFragment_to_begArraysProblemFragment"
            app:destination="@id/begArraysProblemFragment" />
        <action
            android:id="@+id/action_beginnerFragment_to_begStringsProblemFragment"
            app:destination="@id/begStringsProblemFragment" />
        <action
            android:id="@+id/action_beginnerFragment_to_begHashingProblemFragment"
            app:destination="@id/begHashingProblemFragment" />
    </fragment>

    <!-- Define the intermediateFragment -->
    <fragment
        android:id="@+id/intermediateFragment"
        android:name="com.example.codingpractice.IntermediateFragment"
        android:label="Beginner Problems"
        tools:layout="@layout/fragment_intermediate">
        <action
            android:id="@+id/action_intermediateFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_intermediateFragment_to_intHashingProblemFragment"
            app:destination="@id/intHashingProblemFragment" />
        <action
            android:id="@+id/action_intermediateFragment_to_intHeapsProblemFragment"
            app:destination="@id/intHeapsProblemFragment" />
        <action
            android:id="@+id/action_intermediateFragment_to_intLinkedListsProblemFragment"
            app:destination="@id/intLinkedListsProblemFragment" />
        <action
            android:id="@+id/action_intermediateFragment_to_intQueuesProblemFragment"
            app:destination="@id/intQueuesProblemFragment" />
        <action
            android:id="@+id/action_intermediateFragment_to_intStacksProblemFragment"
            app:destination="@id/intStacksProblemFragment" />
        <action
            android:id="@+id/action_intermediateFragment_to_intTreesProblemFragment"
            app:destination="@id/intTreesProblemFragment" />
    </fragment>

    <!-- Define the webViewFragment with an argument for the URL -->
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.codingpractice.WebViewFragment"
        android:label="WebView"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

    <!-- Define BegArraysProblemFragment -->
    <fragment
        android:id="@+id/begArraysProblemFragment"
        android:name="com.example.codingpractice.BegArraysProblemFragment"
        android:label="BegArraysProblemFragment"
        tools:layout="@layout/fragment_specific_problem" />

    <!-- Define BegStringsProblemFragment -->
    <fragment
        android:id="@+id/begStringsProblemFragment"
        android:name="com.example.codingpractice.BegStringsProblemFragment"
        android:label="BegStringsProblemFragment"
        tools:layout="@layout/fragment_beginner_strings" />

    <!-- Define BegHashingProblemFragment -->
    <fragment
        android:id="@+id/begHashingProblemFragment"
        android:name="com.example.codingpractice.BegHashingProblemFragment"
        android:label="BegHashingProblemFragment"
        tools:layout="@layout/fragment_beginner_hashing" />

    <!-- Define IntHashingProblemFragment -->
    <fragment
        android:id="@+id/intHashingProblemFragment"
        android:name="com.example.codingpractice.IntHashingProblemFragment"
        android:label="IntHashingProblemFragment"
        tools:layout="@layout/fragment_intermediate_hashing" />

    <!-- Define IntHeapsProblemFragment -->
    <fragment
        android:id="@+id/intHeapsProblemFragment"
        android:name="com.example.codingpractice.IntHeapsProblemFragment"
        android:label="IntHeapsProblemFragment"
        tools:layout="@layout/fragment_intermediate_heaps" />

    <!-- Define IntLinkedListsProblemFragment -->
    <fragment
        android:id="@+id/intLinkedListsProblemFragment"
        android:name="com.example.codingpractice.IntLinkedListsProblemFragment"
        android:label="IntLinkedListsProblemFragment"
        tools:layout="@layout/fragment_intermediate_linkedlists" />

    <!-- Define IntQueuesProblemFragment -->
    <fragment
        android:id="@+id/intQueuesProblemFragment"
        android:name="com.example.codingpractice.IntQueuesProblemFragment"
        android:label="IntQueuesProblemFragment"
        tools:layout="@layout/fragment_intermediate_queues" />

    <!-- Define IntStacksProblemFragment -->
    <fragment
        android:id="@+id/intStacksProblemFragment"
        android:name="com.example.codingpractice.IntStacksProblemFragment"
        android:label="IntStacksProblemFragment"
        tools:layout="@layout/fragment_intermediate_stacks" />

    <!-- Define IntTreesProblemFragment -->
    <fragment
        android:id="@+id/intTreesProblemFragment"
        android:name="com.example.codingpractice.IntTreesProblemFragment"
        android:label="IntTreesProblemFragment"
        tools:layout="@layout/fragment_intermediate_trees" />

</navigation>
