<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Car Pooling -->

    <TextView
        android:id="@+id/Title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="24dp"
        android:text="Coding Practice"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="#FF5100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HeapsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="68dp"
        android:text="Heaps"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCarPooling"
        android:layout_width="323dp"
        android:layout_height="74dp"
        android:layout_marginTop="44dp"
        android:paddingTop="20dp"
        android:paddingRight="230dp"
        android:paddingBottom="20dp"
        android:text="Car Pooling"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HeapsText" />

    <Button
        android:id="@+id/buttonGoCarPooling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewCarPooling"
        app:layout_constraintTop_toTopOf="@id/textViewCarPooling" />

    <!-- Sort an Array -->

    <TextView
        android:id="@+id/textViewSortAnArray"
        android:layout_width="323dp"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        android:paddingTop="20dp"
        android:paddingRight="222dp"
        android:paddingBottom="20dp"
        android:text="Sort an Array"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGoCarPooling" />

    <Button
        android:id="@+id/buttonSortAnArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewSortAnArray"
        app:layout_constraintTop_toTopOf="@id/textViewSortAnArray" />

    <!-- Longest Happy String-->

    <TextView
        android:id="@+id/textViewLongestHappyString"
        android:layout_width="325dp"
        android:layout_height="85dp"
        android:layout_marginTop="52dp"
        android:paddingTop="20dp"
        android:paddingRight="168dp"
        android:paddingBottom="20dp"
        android:text="Longest Happy String"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSortAnArray" />

    <Button
        android:id="@+id/buttonLongestHappyString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewLongestHappyString"
        app:layout_constraintTop_toTopOf="@id/textViewLongestHappyString" />

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="96dp"
        android:text="Back"
        android:drawableLeft="@drawable/baseline_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLongestHappyString" />

</androidx.constraintlayout.widget.ConstraintLayout>
