<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Sort List -->

    <TextView
        android:id="@+id/Title5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="28dp"
        android:text="Coding Practice"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="#FF5100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LinkedListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="68dp"
        android:text="LinkedList"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSortList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:paddingTop="20dp"
        android:paddingRight="260dp"
        android:paddingBottom="20dp"
        android:text="Sort List"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinkedListText" />

    <Button
        android:id="@+id/buttonGoSortList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewSortList"
        app:layout_constraintTop_toTopOf="@id/textViewSortList" />

    <!-- Rotate List -->

    <TextView
        android:id="@+id/textViewRotateList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingTop="20dp"
        android:paddingRight="247dp"
        android:paddingBottom="20dp"
        android:text="Rotate List"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGoSortList" />

    <Button
        android:id="@+id/buttonRotateList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewRotateList"
        app:layout_constraintTop_toTopOf="@id/textViewRotateList" />

    <!-- Partition List -->

    <TextView
        android:id="@+id/textViewPartitionList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:paddingTop="20dp"
        android:paddingRight="237dp"
        android:paddingBottom="20dp"
        android:text="Partition List"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonRotateList" />

    <Button
        android:id="@+id/buttonPartitionList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewPartitionList"
        app:layout_constraintTop_toTopOf="@id/textViewPartitionList" />

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="140dp"
        android:text="Back"
        android:drawableLeft="@drawable/baseline_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonPartitionList" />

</androidx.constraintlayout.widget.ConstraintLayout>
