<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Group Anagrams -->

    <TextView
        android:id="@+id/Title7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:text="Coding Practice"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="#FF5100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StacksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="60dp"
        android:text="Stacks"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGroupAnagrams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingTop="20dp"
        android:paddingRight="240dp"
        android:paddingBottom="20dp"
        android:text="Min Stack"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/StacksText" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewGroupAnagrams"
        app:layout_constraintTop_toTopOf="@id/textViewGroupAnagrams" />

    <!-- Valid Sudoku -->

    <TextView
        android:id="@+id/textViewValidSudoku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:paddingTop="20dp"
        android:paddingRight="190dp"
        android:paddingBottom="20dp"
        android:text="Online Stock Span"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGo" />

    <Button
        android:id="@+id/buttonOnlineStockSpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewValidSudoku"
        app:layout_constraintTop_toTopOf="@id/textViewValidSudoku" />

    <!-- Sort Colors -->

    <TextView
        android:id="@+id/textViewSortColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:paddingTop="20dp"
        android:paddingRight="215dp"
        android:paddingBottom="20dp"
        android:text="Decode String"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonOnlineStockSpan" />

    <Button
        android:id="@+id/buttonDecodeString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewSortColors"
        app:layout_constraintTop_toTopOf="@id/textViewSortColors" />

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="92dp"
        android:text="Back"
        android:drawableLeft="@drawable/baseline_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonDecodeString" />

</androidx.constraintlayout.widget.ConstraintLayout>
