<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Reverse Bits -->

    <TextView
        android:id="@+id/Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:text="Coding Practice"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="#FF5100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Strings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="52dp"
        android:text="Strings"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewReverseBits"
        android:layout_width="308dp"
        android:layout_height="63dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:paddingTop="20dp"
        android:paddingRight="220dp"
        android:paddingBottom="20dp"
        android:text="Reverse Bits"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Strings" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewReverseBits"
        app:layout_constraintTop_toTopOf="@id/textViewReverseBits" />

    <!-- Palindrome Number -->

    <TextView
        android:id="@+id/textViewPalindromeNumber"
        android:layout_width="308dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:paddingTop="20dp"
        android:paddingRight="173dp"
        android:paddingBottom="20dp"
        android:text="Palindrome Number"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewReverseBits" />

    <Button
        android:id="@+id/buttonPalindromeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewPalindromeNumber"
        app:layout_constraintTop_toTopOf="@id/textViewPalindromeNumber" />

    <!-- Valid Palindrome -->

    <!-- Longest Palindrome -->

    <TextView
        android:id="@+id/textViewValidPalindrome"
        android:layout_width="303dp"
        android:layout_height="76dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:paddingTop="20dp"
        android:paddingRight="185dp"
        android:paddingBottom="20dp"
        android:text="Valid Palindrome"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPalindromeNumber" />

    <Button
        android:id="@+id/buttonValidPalindrome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewValidPalindrome"
        app:layout_constraintTop_toTopOf="@id/textViewValidPalindrome" />

    <TextView
        android:id="@+id/textViewLongestPalindrome"
        android:layout_width="310dp"
        android:layout_height="86dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:paddingTop="20dp"
        android:paddingRight="173dp"
        android:paddingBottom="20dp"
        android:text="Longest Palindrome"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewValidPalindrome" />

    <Button
        android:id="@+id/buttonLongestPalindrome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewLongestPalindrome"
        app:layout_constraintTop_toTopOf="@id/textViewLongestPalindrome" />

    <!-- Fizz Buzz -->

    <TextView
        android:id="@+id/textViewFizzBuzz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:paddingTop="20dp"
        android:paddingRight="242dp"
        android:paddingBottom="20dp"
        android:text="Fizz Buzz"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLongestPalindrome" />

    <Button
        android:id="@+id/buttonFizzBuzz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewFizzBuzz"
        app:layout_constraintTop_toTopOf="@id/textViewFizzBuzz" />

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="84dp"
        android:text="Back"
        android:drawableLeft="@drawable/baseline_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonFizzBuzz" />

</androidx.constraintlayout.widget.ConstraintLayout>
