<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Group Anagrams -->

    <TextView
        android:id="@+id/Title6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="32dp"
        android:text="Coding Practice"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="#FF5100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/QueueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="68dp"
        android:text="Queue"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGroupAnagrams"
        android:layout_width="316dp"
        android:layout_height="85dp"
        android:layout_marginTop="36dp"
        android:paddingTop="20dp"
        android:paddingRight="150dp"
        android:paddingBottom="20dp"
        android:text="Flatten Nested List Iterator"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/QueueText" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewGroupAnagrams"
        app:layout_constraintTop_toTopOf="@id/textViewGroupAnagrams" />

    <!-- Valid Sudoku -->

    <TextView
        android:id="@+id/textViewValidSudoku"
        android:layout_width="316dp"
        android:layout_height="91dp"
        android:layout_marginTop="68dp"
        android:paddingTop="20dp"
        android:paddingRight="115dp"
        android:paddingBottom="20dp"
        android:text="Design Front Middle Back Queue"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGo" />

    <Button
        android:id="@+id/buttonFrontMiddleBackQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewValidSudoku"
        app:layout_constraintTop_toTopOf="@id/textViewValidSudoku" />

    <!-- Sort Colors -->

    <TextView
        android:id="@+id/textViewSortColors"
        android:layout_width="316dp"
        android:layout_height="88dp"
        android:layout_marginTop="72dp"
        android:paddingTop="20dp"
        android:paddingRight="108dp"
        android:paddingBottom="20dp"
        android:text="Maximum Sum Circular Sub Array"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonFrontMiddleBackQueue" />

    <Button
        android:id="@+id/buttonMaximumSumCircularSubArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewSortColors"
        app:layout_constraintTop_toTopOf="@id/textViewSortColors" />

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="160dp"
        android:text="Back"
        android:drawableLeft="@drawable/baseline_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonMaximumSumCircularSubArray" />

</androidx.constraintlayout.widget.ConstraintLayout>
