<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beginner Tutorials"
        android:textColor="#FF5100"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>
    <!-- CS Dojo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_CS_Dojo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CS Dojo"
            android:textAppearance="?attr/textAppearanceBody1"/>

        <Button
            android:id="@+id/button_open_cs_dojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"/>
    </LinearLayout>

    <!-- Hacker rank -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_hacker_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hacker Rank"
            android:textAppearance="?attr/textAppearanceBody1"/>

        <Button
            android:id="@+id/button_open_hacker_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"/>
    </LinearLayout>
    <!-- Back Button -->
    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:drawableLeft="@drawable/baseline_arrow_left_24"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="170dp"/>

</LinearLayout>
