<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/Strings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strings"
        android:layout_marginStart="175dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />
    <!-- Reverse Bits -->
    <TextView
        android:id="@+id/textViewReverseBits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two Sum"
        android:paddingTop="20dp"
        android:paddingRight="220dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Strings"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewReverseBits"
        app:layout_constraintTop_toTopOf="@id/textViewReverseBits" />

    <!-- Palindrome Number -->
    <TextView
        android:id="@+id/textViewPalindromeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distribute Candies"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="20dp"
        android:paddingRight="173dp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/textViewReverseBits"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/buttonDistributeCandies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewPalindromeNumber"
        app:layout_constraintTop_toTopOf="@id/textViewPalindromeNumber" />

    <!-- Valid Palindrome -->
    <TextView
        android:id="@+id/textViewValidPalindrome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Number"
        android:paddingTop="20dp"
        android:paddingRight="185dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPalindromeNumber"
        app:layout_constraintVertical_bias="0.05" />

    <!-- Longest Palindrome -->
    <Button
        android:id="@+id/buttonSingleNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewValidPalindrome"
        app:layout_constraintTop_toTopOf="@id/textViewValidPalindrome" />

    <TextView
        android:id="@+id/textViewLongestPalindrome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Majority Element"
        android:paddingTop="20dp"
        android:paddingRight="173dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewValidPalindrome"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/buttonMajorityElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewLongestPalindrome"
        app:layout_constraintTop_toTopOf="@id/textViewLongestPalindrome" />

    <!-- Fizz Buzz -->
    <TextView
        android:id="@+id/textViewFizzBuzz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missing Number"
        android:paddingTop="20dp"
        android:paddingRight="242dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLongestPalindrome"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/buttonMissingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewFizzBuzz"
        app:layout_constraintTop_toTopOf="@id/textViewFizzBuzz" />

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonMissingNumber"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>
