<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/QueueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queue"
        android:layout_marginStart="175dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />
    <!-- Group Anagrams -->
    <TextView
        android:id="@+id/textViewGroupAnagrams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingRight="150dp"
        android:paddingBottom="20dp"
        android:text="Flatten Nested List Iterator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/QueueText"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewGroupAnagrams"
        app:layout_constraintTop_toTopOf="@id/textViewGroupAnagrams" />

    <!-- Valid Sudoku -->
    <TextView
        android:id="@+id/textViewValidSudoku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design Front Middle Back Queue"
        android:paddingTop="20dp"
        android:paddingRight="115dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGo"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/buttonFrontMiddleBackQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewValidSudoku"
        app:layout_constraintTop_toTopOf="@id/textViewValidSudoku" />

    <!-- Sort Colors -->
    <TextView
        android:id="@+id/textViewSortColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum Sum Circular Sub Array"
        android:paddingTop="20dp"
        android:paddingRight="108dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonFrontMiddleBackQueue"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/buttonMaximumSumCircularSubArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewSortColors"
        app:layout_constraintTop_toTopOf="@id/textViewSortColors" />

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="175dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonMaximumSumCircularSubArray"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>
