<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Reverse Bits -->

    <TextView
        android:id="@+id/CodingPractice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:text="Coding Practice"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="#FF5100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Strings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="56dp"
        android:text="Strings"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewReverseBits"
        android:layout_width="299dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:paddingTop="20dp"
        android:paddingRight="220dp"
        android:paddingBottom="20dp"
        android:text="Two Sum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Strings" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewReverseBits"
        app:layout_constraintTop_toTopOf="@id/textViewReverseBits" />

    <!-- Palindrome Number -->

    <TextView
        android:id="@+id/textViewPalindromeNumber"
        android:layout_width="301dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:paddingTop="20dp"
        android:paddingRight="173dp"
        android:paddingBottom="20dp"
        android:text="Distribute Candies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewReverseBits" />

    <Button
        android:id="@+id/buttonDistributeCandies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewPalindromeNumber"
        app:layout_constraintTop_toTopOf="@id/textViewPalindromeNumber" />

    <!-- Valid Palindrome -->

    <!-- Longest Palindrome -->

    <TextView
        android:id="@+id/textViewValidPalindrome"
        android:layout_width="292dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:paddingTop="20dp"
        android:paddingRight="185dp"
        android:paddingBottom="20dp"
        android:text="Single Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPalindromeNumber" />

    <Button
        android:id="@+id/buttonSingleNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewValidPalindrome"
        app:layout_constraintTop_toTopOf="@id/textViewValidPalindrome" />

    <TextView
        android:id="@+id/textViewLongestPalindrome"
        android:layout_width="305dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:paddingTop="20dp"
        android:paddingRight="173dp"
        android:paddingBottom="20dp"
        android:text="Majority Element"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewValidPalindrome" />

    <Button
        android:id="@+id/buttonMajorityElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewLongestPalindrome"
        app:layout_constraintTop_toTopOf="@id/textViewLongestPalindrome" />

    <!-- Fizz Buzz -->

    <TextView
        android:id="@+id/textViewFizzBuzz"
        android:layout_width="301dp"
        android:layout_height="83dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:paddingTop="20dp"
        android:paddingRight="242dp"
        android:paddingBottom="20dp"
        android:text="Missing Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLongestPalindrome" />

    <Button
        android:id="@+id/buttonMissingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewFizzBuzz"
        app:layout_constraintTop_toTopOf="@id/textViewFizzBuzz" />

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="76dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonMissingNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>
