<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Group Anagrams -->

    <TextView
        android:id="@+id/Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:text="Coding Practice"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="#FF5100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HashingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="64dp"
        android:text="Hashing"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGroupAnagrams"
        android:layout_width="321dp"
        android:layout_height="79dp"
        android:layout_marginTop="48dp"
        android:paddingTop="20dp"
        android:paddingRight="200dp"
        android:paddingBottom="20dp"
        android:text="Group Anagrams"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HashingText" />

    <Button
        android:id="@+id/buttonGoGroupAnagrams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewGroupAnagrams"
        app:layout_constraintTop_toTopOf="@id/textViewGroupAnagrams" />

    <!-- Valid Sudoku -->

    <TextView
        android:id="@+id/textViewValidSudoku"
        android:layout_width="323dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:paddingRight="224.5dp"
        android:paddingBottom="20dp"
        android:text="Valid Sudoku"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewGroupAnagrams" />

    <Button
        android:id="@+id/buttonValidSudoku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewValidSudoku"
        app:layout_constraintTop_toTopOf="@id/textViewValidSudoku" />

    <!-- Sort Colors -->

    <TextView
        android:id="@+id/textViewSortColors"
        android:layout_width="316dp"
        android:layout_height="83dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:paddingTop="20dp"
        android:paddingRight="237dp"
        android:paddingBottom="20dp"
        android:text="Sort Colors"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonValidSudoku" />

    <Button
        android:id="@+id/buttonSortColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@id/textViewSortColors"
        app:layout_constraintTop_toTopOf="@id/textViewSortColors" />

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="188dp"
        android:text="Back"
        android:drawableLeft="@drawable/baseline_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSortColors" />

</androidx.constraintlayout.widget.ConstraintLayout>
